# MovieFinder

./: README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/abhishek/moviefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/moviefinder/: MainActivity.kt  MovieFinderApplication.kt  Utils.kt
app/src/main/java/com/abhishek/moviefinder/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/abhishek/moviefinder/repository/: FavoriteDao.kt  FavoriteDatabse.kt  OmdbApi.kt  OmdbRepository.kt  models.kt
app/src/main/java/com/abhishek/moviefinder/view/: ActivitiesModule.kt  MainActivity.kt  MainViewModel.kt  MovieItemViewModel.kt  UiModule.kt
app/src/main/java/com/abhishek/moviefinder/view/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/abhishek/moviefinder/view/main/: FavoriteFragment.kt  FavoriteItemViewModel.kt  FavoriteViewModel.kt  ItemViewModel.kt  MainActivity.kt  MainViewModel.kt  SearchFragment.kt  SearchItemViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_favorite.xml  fragment_search.xml  item_favorite.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/abhishek/moviefinder/: ExampleUnitTest.kt  MockDataUtil.kt  OmdbRepositoryTest.kt  RxSchedularRule.kt
gradle/wrapper/: gradle-wrapper.properties
