// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_java = '1.8'
        version_kotlin = '1.3.70'
        version_retrofit = '2.7.1'
        version_rxjava2 = '2.2.17'
        version_rxandroid = '2.1.1'
        version_rxkotlin = '2.4.0'
        version_moshi = '1.8.0'
        version_dagger = '2.26'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
